<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Page</title>
        <!-- <link rel="stylesheet" href="css/mainPage/mainPage.css" /> -->
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            p {
                width: 70%;
                margin: 0 auto;
                text-align: center;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                cursor: pointer;
                text-decoration: none;
                color: white;
                background-color: #007bff;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Coral Annotation Tool</h1>
        <p>
            To start annotate the coral image, please pre-process the data first
            by clicking the Preprocess Data button below.
        </p>
        <p>
            If the preprocessed data is ready, please click Label Data button
            instead.
        </p>
        <button class="button" onclick="navigateTo('preprocess.html')">
            Preprocess Data
        </button>
        <button class="button" onclick="navigateTo('label.html')">
            Label Data
        </button>
        <!-- 
        <a href="preprocess.html" class="button">Preprocess Data</a>
        <a href="label.html" class="button">Label Data</a> -->

        <script src="/eel.js"></script>
        <script src="js/navigate.js"></script>
    </body>
</html>
