<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Page</title>
        <!-- <link rel="stylesheet" href="css/mainPage/mainPage.css" /> -->
        <link rel="stylesheet" href="css/topNavigationBar.css" />
        <link rel="stylesheet" href="css/bottomNavigationBar.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                height: 100vh;
            }
            p {
                width: 70%;
                margin: 0 auto;
                text-align: center;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 25px;
                cursor: pointer;
                text-decoration: none;
                color: white;
                background-color: #007bff;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0056b3;
            }
            .icon-container {
                max-height: 50%;
                height: 50%;
            }
            .icon {
                object-fit: cover;
                max-height: 100%;
            }
            .content {
                height: 90%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div id="icon" class="icon-container">
                <img src="images/coralscan_icon.png" alt="icon" />
            </div>
            <div class="icon-text">CoralSCOP-LAT</div>
        </div>
        <div class="content">
            <div class="icon-container">
                <img
                    class="icon"
                    src="images/coralscan_icon.png"
                    alt="CoralSCAN"
                />
            </div>
            <h1>CoralSCOP-LAT</h1>
            <h3>
                Labeling and Analying Tool for Coral Reef Imagse with Dense Mask
            </h3>

            <button class="button" onclick="navigateTo('preprocess.html')">
                Create New Project
            </button>
            <button class="button" onclick="navigateTo('label.html')">
                Load Existing Project
            </button>
        </div>

        <div class="bottomnav"></div>

        <script src="/eel.js"></script>
        <script src="js/navigate.js"></script>
    </body>
</html>
